/** 
Brand Section css
**/

@use "../utils/variables";
@use "../utils/mixins";

.rbt-section-gapBottom {
	padding-bottom: 120px;

	@media only screen and (min-width: 768px) and (max-width: 991px),
	(max-width: 767px) {
		padding-bottom: 80px;
	}
}

.scroll-animation {
	display: flex;
	width: 7200px;
	position: relative;

	&.scroll-right-left {
		animation: scroll 80s linear infinite;
		animation-fill-mode: forwards;
	}

	&.scroll-left-right {
		animation: scrollLeft 80s linear infinite;
		animation-fill-mode: forwards;
	}

	.single-column-20 {
		width: 500px;
		padding: 0 15px;

		@media only screen and (max-width: 767px) {
			width: 310px;
			padding: 0 10px;
		}
	}

	&-wrapper {
		position: relative;
		z-index: 1;

		&::before,
		&::after {
			position: absolute;
			height: 100%;
			width: 100px;
			background: linear-gradient(90deg, var(--tp-common-white) 0, rgba(255, 255, 255, 0));
			z-index: 2;
			content: "";
		}

		@media only screen and (max-width: 767px) {

			&::before,
			&::after {
				width: 50px;
			}
		}

		&::before {
			top: 0;
			left: 0;
		}

		&::after {
			top: 0;
			right: 0;
			@include mixins.transform(rotate(180deg));
		}

		&.no-overlay::before,
		&.no-overlay::after {
			display: none;
		}
	}

	&-all-wrapper {
		position: relative;
		padding: 30px 0;

		&::before,
		&::after {
			position: absolute;
			height: 100%;
			width: 300px;
			background: linear-gradient(90deg, var(--tp-common-white) 100px, rgba(255, 255, 255, 0));
			z-index: 2;
			content: "";
		}

		@media only screen and (min-width: 992px) and (max-width: 1199px),
		(min-width: 768px) and (max-width: 991px),
		(max-width: 767px) {

			&::before,
			&::after {
				width: 100px;
				background: linear-gradient(90deg, var(--tp-common-white) 10px, rgba(255, 255, 255, 0));
			}
		}

		&::before {
			top: 0;
			left: 0;
		}

		&::after {
			top: 0;
			right: 0;
			@include mixins.transform(rotate(180deg));
		}

		.scroll-animation-wrapper::before,
		.scroll-animation-wrapper::after {
			display: none;
		}
	}
}

.rbt-categori-list {
	display: flex;
	align-items: center;
	justify-content: center;

	a {
		line-height: 65px;
		@include mixins.transition(0.45s);
		text-align: center;

		img {
			width: 70%;
		}

		&.blank {
			box-shadow: 19px 20px 34px 0 rgba(164, 160, 196, 0.19);
			background: linear-gradient(90deg,
					rgba(255, 255, 255, 0) 0%,
					var(--tp-common-white) 100%);
			pointer-events: none;

			@media only screen and (max-width: 767px) {
				display: none;
			}
		}

		i {
			margin-right: 6px;
		}

		&:hover {
			@include mixins.transform(scale(1.1));
		}

		&.medium-size {
			padding: 0px 25px;
			font-size: 16px;
			height: 50px;
			line-height: 49px;
		}
	}
}

.tp-brand-6 {
	&__title {
		font-size: 36px;
		font-weight: 500;
		line-height: 1.5;
		text-transform: capitalize;

		@media only screen and (min-width: 992px) and (max-width: 1199px) {
			font-size: 28px;
		}

		@media only screen and (min-width: 768px) and (max-width: 991px) {
			font-size: 27px;

			& br {
				display: none;
			}
		}

		@media (max-width: 767px) {
			font-size: 24px;

			& br {
				display: none;
			}
		}
	}
}

// index3.html
.tp-brand-5 {
	&__bg {
		background-color: var(--tp-common-white);
		border-top: 1px solid #f6eef9;
	}

	&__item {
		padding: 34px 70px;
		position: relative;

		@media (max-width: 992px) {
			padding: 34px 34px;
		}

		&::after {
			position: absolute;
			content: "";
			top: 0;
			right: 0;
			width: 1px;
			height: 120px;
			background: #f6eef9;
		}

		& img {
			line-height: 120px;
		}
	}
}